# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

#Cors
CORS_URL=*

# Server listen to this port
PORT=8080

# Databse 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis 
# on localmachine
# REDIS_HOST=localhost
# on docker
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=